{
  "pages": [
    "pages/home/home",
    "pages/adminlist/adminlist",
    "pages/adminupdate/adminupdate",
    "pages/adminadd/adminadd",
    "pages/adminilogin/adminilogin",
    "pages/compleInfo/compleInfo",
    "pages/coupons/coupons",
    "pages/integral/integral",
    "pages/order/order",
    "pages/love/love",
    "pages/cart/cart",
    "pages/buy/buy",
    "pages/detail/detail",
    "pages/my/my",
    "pages/lists/lists",
    "pages/index/index",
    "pages/teleBind/teleBind",
    "pages/searchres/searchres"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "Styleonme",
    "navigationBarTextStyle": "black"
  }
}